*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.navbar ul li {
    padding-right: 30px;

}


.navbar ul li::after{
    content: '';
    height: 2px;
    width: 0px;
    background-color:  #ff004f;
    display: block;
    transition: 1s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.vid{
    color: #ff004f;
    
}

.bgcont{
    padding-top: 250px;
}

@media(max-width:992px){
    .bgcont{
        padding-top: 100px;   
    }
    
   
}


.btn1{
    background-color: #b54769;;
}




/* styling of about */
.sub-title{
    font-size: 60px;
    font-weight: 600;
    
}

@media(max-width:992px){
    .sub-title{
        font-size: 40px;
    }    
}


.imagg{
    border-radius: 15px;
    width: 50%;
}



.vida::after{
    content: '';
    height: 2px;
    width: 0px;
    background-color:  #ff004f;
    display: block;
    transition: 1s;
}

.vida:hover::after{
    width: 10%;
}


.vidac{
    font-size: 14px;
    color: #b54769;
}


/* styling of services */
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    color: #fff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    /* transition:  1s ease-out ; */
}

.services-list div h2{
    font: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}



.services-list div:hover{
    /* box-shadow:inset 500px 5px 5px #ff004f ; */

    background: #ff004f;
    transform: translateY(-10px);

}

.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}


/* styling of portfolio */

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;


}


.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 60vh;
    object-fit: cover;
    
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    color: #fff;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
   
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}

.work:hover img{
    transform: scale(1.1);
}


.work:hover .layer{
    height: 100%;
}



/* styling of contact */

.contact-left p{
    margin-top: 30px;
   
}


.contact-left p i{
    color: #ff004f;
    margin-right: 25px;
    font-size: 25px;

}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #000;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}


.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-top: 20px;

}



form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 30;
    margin-top: 20px;
    color: #fff;
}

@media(max-width:992px){
    .copyright{
        font-size: 14px;
    }
}



